[gd_scene load_steps=2 format=3 uid="uid://oeuqh0vja8cr"]

[ext_resource type="Script" path="res://Scripts/actionable.gd" id="1_t1deq"]

[node name="Actionable" type="Area2D"]
collision_layer = 16
script = ExtResource("1_t1deq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
