[gd_scene load_steps=22 format=3 uid="uid://3m771uxc7igw"]

[ext_resource type="Script" path="res://Scripts/armor.gd" id="1_i4tor"]
[ext_resource type="Theme" uid="uid://cqcye1csd01b6" path="res://Assets/theme.tres" id="2_sph68"]
[ext_resource type="Texture2D" uid="uid://kxt4ier8wwcg" path="res://Assets/Weapons/Armor (1).png" id="3_ikgla"]
[ext_resource type="Texture2D" uid="uid://beeobipowlfts" path="res://Assets/Weapons/Armor.png" id="3_nwwi3"]
[ext_resource type="Script" path="res://Labels/ArmorSprite.gd" id="4_h5ty0"]
[ext_resource type="Script" path="res://Buttons/InventoryButtons.gd" id="5_ieix8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxoi"]
atlas = ExtResource("3_ikgla")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5748d"]
atlas = ExtResource("3_ikgla")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61q6"]
atlas = ExtResource("3_ikgla")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4kr"]
atlas = ExtResource("3_ikgla")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uri8"]
atlas = ExtResource("3_nwwi3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7bk"]
atlas = ExtResource("3_nwwi3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oe8l"]
atlas = ExtResource("3_nwwi3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fik23"]
atlas = ExtResource("3_nwwi3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rfv"]
atlas = ExtResource("3_ikgla")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexvx"]
atlas = ExtResource("3_ikgla")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmht"]
atlas = ExtResource("3_ikgla")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwis"]
atlas = ExtResource("3_ikgla")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngql"]
atlas = ExtResource("3_nwwi3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbgx"]
atlas = ExtResource("3_ikgla")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qvc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxoi")
}],
"loop": true,
"name": &"Arctic Soldier Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5748d")
}],
"loop": true,
"name": &"Bandit Heavy Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61q6")
}],
"loop": true,
"name": &"Bandit Light Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4kr")
}],
"loop": true,
"name": &"Bandit Medium Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uri8")
}],
"loop": true,
"name": &"Cyber Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7bk")
}],
"loop": true,
"name": &"Infantry Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oe8l")
}],
"loop": true,
"name": &"Marine Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fik23")
}],
"loop": true,
"name": &"Mercenary Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rfv")
}],
"loop": true,
"name": &"Navy Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexvx")
}],
"loop": true,
"name": &"Reborn Knight Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlmht")
}],
"loop": true,
"name": &"Reborn Squire Armor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwis")
}],
"loop": true,
"name": &"Shock Robe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngql")
}],
"loop": true,
"name": &"Tactical Vest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbgx")
}],
"loop": true,
"name": &"Void Robe",
"speed": 5.0
}]

[node name="Armor" type="Node2D"]
script = ExtResource("1_i4tor")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 97.0
offset_right = 551.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer"]
custom_minimum_size = Vector2(500, 2000)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ColorRect"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 2000.0

[node name="Button" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Tactical Vest"

[node name="Button2" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Mercenary Armor"

[node name="Button3" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Infantry Armor"

[node name="Button4" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Navy Armor"

[node name="Button5" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Cyber Armor"

[node name="Button6" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Bandit Light Armor"

[node name="Button7" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Bandit Medium Armor"

[node name="Button8" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Bandit Heavy Armor"

[node name="Button9" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Shock Robe"

[node name="Button10" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Void Robe"

[node name="Button11" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Marine Armor"

[node name="Button12" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Artic Soldier Armor"

[node name="Button13" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Reborn Squire Armor"

[node name="Button14" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sph68")
text = "Reborn Knight Armor"

[node name="Label" type="Label" parent="."]
offset_left = 242.0
offset_top = 19.0
offset_right = 905.0
offset_bottom = 70.0
theme = ExtResource("2_sph68")
theme_override_font_sizes/font_size = 40
text = "Current Armor:"

[node name="Label2" type="Label" parent="."]
offset_left = 588.0
offset_top = 314.0
offset_right = 1108.0
offset_bottom = 459.0
theme = ExtResource("2_sph68")
theme_override_font_sizes/font_size = 20
text = "Firerate:
Damage:
Capacity:
Bullet Velocity:
Element:"
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 13.0
offset_right = 159.0
offset_bottom = 67.0
theme = ExtResource("2_sph68")
text = "Go Back
"

[node name="ArmorSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(792, 192)
scale = Vector2(6.09375, 6.92188)
sprite_frames = SubResource("SpriteFrames_0qvc7")
animation = &"Marine Armor"
script = ExtResource("4_h5ty0")

[node name="InventoryButtons" type="Node2D" parent="."]
script = ExtResource("5_ieix8")

[node name="PrimaryButton" type="Button" parent="InventoryButtons"]
offset_left = 1016.0
offset_top = 21.0
offset_right = 1151.0
offset_bottom = 59.0
theme = ExtResource("2_sph68")
text = "Primary
"

[node name="SecondaryButton" type="Button" parent="InventoryButtons"]
offset_left = 1017.0
offset_top = 53.0
offset_right = 1151.0
offset_bottom = 90.0
theme = ExtResource("2_sph68")
text = "Secondary
"

[node name="Armor Button" type="Button" parent="InventoryButtons"]
offset_left = 1018.0
offset_top = 86.0
offset_right = 1153.0
offset_bottom = 123.0
theme = ExtResource("2_sph68")
text = "Armor
"

[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button12" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button13" to="." method="_on_button_13_pressed"]
[connection signal="pressed" from="ScrollContainer/ColorRect/VBoxContainer/Button14" to="." method="_on_button_14_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="InventoryButtons/PrimaryButton" to="InventoryButtons" method="_on_primary_button_pressed"]
[connection signal="pressed" from="InventoryButtons/SecondaryButton" to="InventoryButtons" method="_on_secondary_button_pressed"]
[connection signal="pressed" from="InventoryButtons/Armor Button" to="InventoryButtons" method="_on_armor_button_pressed"]
