[gd_scene load_steps=3 format=3 uid="uid://cx6qlfjmehdji"]

[ext_resource type="Texture2D" uid="uid://do3cin3yt4g6j" path="res://Assets/Props/Bookshelf-1.png.png" id="1_0qm23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvsfk"]
size = Vector2(82.5, 28)

[node name="Bookshelf" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_0qm23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_uvsfk")
