[gd_scene load_steps=6 format=3 uid="uid://bmewusmvlowva"]

[ext_resource type="Script" path="res://Scripts/enemy_ship.gd" id="1_pynnp"]
[ext_resource type="Texture2D" uid="uid://cnrumoefitlow" path="res://Assets/Vechicles/BanditFighter.png" id="1_xu58b"]
[ext_resource type="Script" path="res://Scripts/bullet_point.gd" id="3_mqbp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tor4a"]
radius = 124.016

[sub_resource type="CircleShape2D" id="CircleShape2D_i3cxl"]
radius = 96.6667

[node name="EnemyShip" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_pynnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tor4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_xu58b")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, 53.3333)
shape = SubResource("CircleShape2D_i3cxl")

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(0, 146.667)
script = ExtResource("3_mqbp8")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
