[gd_scene load_steps=5 format=3 uid="uid://cl4unlx8n08mq"]

[ext_resource type="AudioStream" uid="uid://dg44c8c3sx474" path="res://Audio/dark-mystery-trailer-taking-our-time-131566.mp3" id="1_on5bl"]
[ext_resource type="FontFile" uid="uid://debggn5x54r8m" path="res://Assets/ObliviousFont.ttf" id="2_tcr1v"]
[ext_resource type="Script" path="res://Scripts/Fight!!!.gd" id="3_8rq5f"]
[ext_resource type="Script" path="res://Scripts/EditLoadout.gd" id="4_csk82"]

[node name="GameOver" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -19.0
offset_right = 1242.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="Edit Loadout" type="Button" parent="."]
offset_left = 473.0
offset_top = 507.0
offset_right = 682.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("2_tcr1v")
theme_override_font_sizes/font_size = 25
text = "Edit Loadout"
script = ExtResource("4_csk82")

[node name="Back to hub" type="Button" parent="."]
offset_left = 493.0
offset_top = 434.0
offset_right = 668.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("2_tcr1v")
theme_override_font_sizes/font_size = 25
text = "Back to HQ"
script = ExtResource("3_8rq5f")

[node name="Label3" type="Label" parent="."]
offset_left = 249.0
offset_top = 158.0
offset_right = 930.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 423
theme_override_fonts/font = ExtResource("2_tcr1v")
theme_override_font_sizes/font_size = 80
text = "MISSION FAILED"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_on5bl")
volume_db = -16.29
autoplay = true

[connection signal="pressed" from="Edit Loadout" to="Edit Loadout" method="_on_pressed"]
[connection signal="pressed" from="Back to hub" to="Back to hub" method="_on_pressed"]
