[gd_scene format=3 uid="uid://b55epxpvx25v5"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.146
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 21.0
offset_right = 46.16
offset_bottom = 41.0

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 24.0
offset_right = 331.0
offset_bottom = 64.0
