[gd_scene load_steps=8 format=3 uid="uid://cj3w00ukn5d4t"]

[ext_resource type="AudioStream" uid="uid://dih65w0bk6umk" path="res://Audio/suspense-146136.mp3" id="1_dacgf"]
[ext_resource type="FontFile" uid="uid://debggn5x54r8m" path="res://Assets/ObliviousFont.ttf" id="1_i7rb3"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="2_77j50"]
[ext_resource type="Theme" uid="uid://cqcye1csd01b6" path="res://Assets/theme.tres" id="2_hln3e"]
[ext_resource type="Texture2D" uid="uid://fuj7u8d60a80" path="res://Assets/Genesis_Disciplines.png" id="5_24i5k"]
[ext_resource type="Script" path="res://Buttons/ClassButtons.gd" id="6_s5o7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or5bj"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0.000183105, 6.10352e-05)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(599, 326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_or5bj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-0.000183105, -6.10352e-05)
stream = ExtResource("1_dacgf")
volume_db = -16.29
autoplay = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -19.0
offset_right = 2437.0
offset_bottom = 677.0
color = Color(0, 0, 0, 1)

[node name="PlayButton" type="Button" parent="."]
offset_left = 461.0
offset_top = 396.0
offset_right = 726.0
offset_bottom = 497.0
theme = ExtResource("2_hln3e")
theme_override_fonts/font = ExtResource("1_i7rb3")
theme_override_font_sizes/font_size = 30
text = "Play"
script = ExtResource("2_77j50")

[node name="Label" type="Label" parent="."]
offset_left = 294.0
offset_top = 125.0
offset_right = 917.0
offset_bottom = 277.0
theme = ExtResource("2_hln3e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 150
text = "REBORN
"

[node name="GenesisDisciplines" type="Sprite2D" parent="."]
position = Vector2(1766, 374)
scale = Vector2(0.237227, 0.230159)
texture = ExtResource("5_24i5k")

[node name="ClassButtons" type="Node2D" parent="GenesisDisciplines"]
script = ExtResource("6_s5o7k")

[node name="Button" type="Button" parent="GenesisDisciplines/ClassButtons"]
offset_left = -1766.0
offset_top = 869.0
offset_right = -1008.0
offset_bottom = 1086.0
theme = ExtResource("2_hln3e")
text = "
SELECT
"

[node name="Button2" type="Button" parent="GenesisDisciplines/ClassButtons"]
offset_left = -758.767
offset_top = 868.966
offset_right = -0.766602
offset_bottom = 1085.97
theme = ExtResource("2_hln3e")
text = "
SELECT
"

[node name="Button3" type="Button" parent="GenesisDisciplines/ClassButtons"]
offset_left = 172.83
offset_top = 868.966
offset_right = 930.83
offset_bottom = 1085.97
theme = ExtResource("2_hln3e")
text = "
SELECT
"

[node name="Button4" type="Button" parent="GenesisDisciplines/ClassButtons"]
offset_left = 1100.21
offset_top = 868.966
offset_right = 1858.21
offset_bottom = 1085.97
theme = ExtResource("2_hln3e")
text = "
SELECT
"

[node name="Label2" type="Label" parent="."]
offset_left = 1432.0
offset_top = 34.0
offset_right = 2093.0
offset_bottom = 186.0
theme = ExtResource("2_hln3e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Choose your class
"

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="GenesisDisciplines/ClassButtons/Button" to="GenesisDisciplines/ClassButtons" method="_on_button_pressed"]
[connection signal="pressed" from="GenesisDisciplines/ClassButtons/Button2" to="GenesisDisciplines/ClassButtons" method="_on_button_2_pressed"]
[connection signal="pressed" from="GenesisDisciplines/ClassButtons/Button3" to="GenesisDisciplines/ClassButtons" method="_on_button_3_pressed"]
[connection signal="pressed" from="GenesisDisciplines/ClassButtons/Button4" to="GenesisDisciplines/ClassButtons" method="_on_button_4_pressed"]
