[gd_scene load_steps=5 format=3 uid="uid://d100l8flk2xi"]

[ext_resource type="Script" path="res://Scripts/medkit.gd" id="1_fp2ga"]
[ext_resource type="AudioStream" uid="uid://1876j146fae4" path="res://Audio/zipper-43841.mp3" id="2_eh1i2"]
[ext_resource type="Texture2D" uid="uid://cpu2pupb5nds0" path="res://Assets/Medkit.png" id="3_1obx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l7co"]
size = Vector2(19, 16)

[node name="Medkit" type="Area2D"]
script = ExtResource("1_fp2ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_2l7co")

[node name="Zip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eh1i2")
volume_db = 10.289
pitch_scale = 1.49

[node name="Timer" type="Timer" parent="."]

[node name="Med" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_1obx2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
