[gd_scene load_steps=192 format=3 uid="uid://cjypwkc5cje34"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cxcq2"]
[ext_resource type="Script" path="res://Scripts/Super Slash.gd" id="2_ka7xj"]
[ext_resource type="Texture2D" uid="uid://de8salmpoa53k" path="res://Assets/Effects/thousandcuts.png" id="3_b3mn4"]
[ext_resource type="Script" path="res://Scripts/electrodash.gd" id="3_i80x4"]
[ext_resource type="Texture2D" uid="uid://dkx00qly5a6oi" path="res://Assets/Effects/superslash.png" id="3_r3ldn"]
[ext_resource type="Script" path="res://Scripts/Root Rupture.gd" id="3_t5fwu"]
[ext_resource type="AudioStream" uid="uid://dn3jy3omvh7ui" path="res://Audio/Gunfire/9mm-pistol-shoot-short-reverb-7152.mp3" id="4_0mvi2"]
[ext_resource type="Texture2D" uid="uid://yk1d0k0r64i6" path="res://Assets/Effects/blackhole.png" id="4_02eem"]
[ext_resource type="Texture2D" uid="uid://oq53tf1sag4s" path="res://Assets/Players/Bastion.png" id="4_jduqn"]
[ext_resource type="Script" path="res://Scripts/Firerate.gd" id="4_pc0wk"]
[ext_resource type="Script" path="res://Scripts/lightningbolt.gd" id="4_vp23i"]
[ext_resource type="Texture2D" uid="uid://dqwvfg5aleqp5" path="res://Assets/Players/Assasin.png" id="4_wvnx4"]
[ext_resource type="Texture2D" uid="uid://bnm3e2jd5vvxy" path="res://Assets/Effects/RootRupture.png" id="5_5l5dx"]
[ext_resource type="Script" path="res://Scripts/forcepush.gd" id="5_53dfs"]
[ext_resource type="AudioStream" uid="uid://3r16fys4k201" path="res://Audio/Misc/load-gun-sound-effect-5-11003.mp3" id="5_66nv6"]
[ext_resource type="Texture2D" uid="uid://34pie53x6e1a" path="res://Assets/Effects/electrodash.png" id="6_3y86f"]
[ext_resource type="AudioStream" uid="uid://de1umywgfeefo" path="res://Audio/Misc/click-button-140881.mp3" id="6_isrmr"]
[ext_resource type="Script" path="res://Scripts/PlayerAnim.gd" id="6_ksm2e"]
[ext_resource type="Texture2D" uid="uid://cgrj1fj60u3ou" path="res://Assets/Players/AssasinMelee.png" id="7_av2hc"]
[ext_resource type="AudioStream" uid="uid://dmjp78e4fxuhw" path="res://Audio/Misc/pistol-cock-6014.mp3" id="9_pk1p2"]
[ext_resource type="Texture2D" uid="uid://bqupurb4jcxgy" path="res://Assets/Players/Scholar.png" id="9_tn0f1"]
[ext_resource type="AudioStream" uid="uid://c7p4o1cmllkvy" path="res://Audio/Gunfire/9mm-pistol-shot-6349.mp3" id="10_hgiin"]
[ext_resource type="Texture2D" uid="uid://diusekw0aalm5" path="res://Assets/Players/Noble.png" id="12_ofsd4"]
[ext_resource type="Texture2D" uid="uid://b8wyv62pajw8v" path="res://Assets/Players/ScholarMelee.png" id="12_vg5oh"]
[ext_resource type="Texture2D" uid="uid://dh2upqn5vn2lh" path="res://Assets/Players/BastionMelee.png" id="13_s00jk"]
[ext_resource type="AudioStream" uid="uid://c71jkj6qpoi7y" path="res://Audio/Misc/male_hurt7-48124.mp3" id="13_xeadr"]
[ext_resource type="Texture2D" uid="uid://ddqn33ljl3b3i" path="res://Assets/Players/NobleSword.png" id="16_cy072"]
[ext_resource type="AudioStream" uid="uid://dk3xcb0ry3j7j" path="res://Audio/Attacks/flamecharge.mp3" id="16_jatk1"]
[ext_resource type="AudioStream" uid="uid://ee1j8asctyjt" path="res://Audio/Attacks/superslash.mp3" id="17_frtah"]
[ext_resource type="Script" path="res://Labels/SkillCooldowns.gd" id="17_wt8rr"]
[ext_resource type="AudioStream" uid="uid://clx5bs6rty6i0" path="res://Audio/Attacks/swinging.mp3" id="18_6wr1e"]
[ext_resource type="AudioStream" uid="uid://cly8k8r5wpmdi" path="res://Audio/Misc/sci-fi-charge-up-37395.mp3" id="20_ayeyf"]
[ext_resource type="AudioStream" uid="uid://c8ud4p0jljfdc" path="res://Audio/Misc/shieldbreak.mp3" id="20_rx6ps"]
[ext_resource type="Script" path="res://Scripts/MeleeHitbox.gd" id="21_eey8p"]
[ext_resource type="AudioStream" uid="uid://t86xb17lgkwa" path="res://Audio/Misc/shieldsfull.mp3" id="21_sglvs"]
[ext_resource type="Script" path="res://Scripts/ShieldCool.gd" id="27_66i7v"]
[ext_resource type="AudioStream" uid="uid://c0r65qh3hkj0p" path="res://Audio/Attacks/thunder.mp3" id="29_c33vq"]
[ext_resource type="Texture2D" uid="uid://dyiw1kh2hxbd4" path="res://Assets/Effects/Specials.png" id="31_ihyej"]
[ext_resource type="PackedScene" uid="uid://bs7xvi2jradfk" path="res://Scenes/gun.tscn" id="31_wauq5"]
[ext_resource type="Script" path="res://Scripts/Ark Armor.gd" id="32_f7rue"]
[ext_resource type="AudioStream" uid="uid://drbw0yucqj0h7" path="res://Audio/Attacks/warp.mp3" id="34_1pqxu"]
[ext_resource type="AudioStream" uid="uid://cy36mh2qcehf2" path="res://Audio/Gunfire/laser-gun-81720 (1).mp3" id="37_51ocl"]
[ext_resource type="AudioStream" uid="uid://cg8emai4bcp24" path="res://Audio/Gunfire/ATsniper-rifle-5989.mp3" id="38_wuea5"]
[ext_resource type="PackedScene" uid="uid://iqancc5aa0r7" path="res://Scenes/pause_menu.tscn" id="39_2toct"]
[ext_resource type="AudioStream" uid="uid://deadlq64k5oko" path="res://Audio/Gunfire/cannon-shot-14799.mp3" id="39_vmoh4"]
[ext_resource type="AudioStream" uid="uid://di4v5pulqw3b7" path="res://Audio/Gunfire/doom-shotgun-2017-80549.mp3" id="40_bu5we"]
[ext_resource type="AudioStream" uid="uid://8xeex6wi005q" path="res://Audio/Gunfire/electric-impact-37128.mp3" id="41_6xi1r"]
[ext_resource type="AudioStream" uid="uid://bmdg5g5cmvafr" path="res://Audio/Gunfire/photonsci-fi-cannon-firing-whoosh-after-fire-low-pitch-slight-reverb-204400.mp3" id="42_kp0av"]
[ext_resource type="AudioStream" uid="uid://dt5md681sy5nn" path="res://Audio/Gunfire/semautoshotgun-firing-3-14483.mp3" id="43_tlygf"]
[ext_resource type="AudioStream" uid="uid://d01v7fxvu2i8q" path="res://Audio/Gunfire/silenced-gunshot-81063.mp3" id="44_ldwe6"]
[ext_resource type="AudioStream" uid="uid://dbc2ppco03fh2" path="res://Audio/Gunfire/sniper-rifle-firing-shot-1-39789 (1).mp3" id="45_x5j1l"]
[ext_resource type="AudioStream" uid="uid://cp1mslqrk5d7v" path="res://Audio/Gunfire/voidexplosion-36210.mp3" id="46_nwjo5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5oxb"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmqx"]
atlas = ExtResource("3_r3ldn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvg0p"]
atlas = ExtResource("3_r3ldn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkan"]
atlas = ExtResource("3_r3ldn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyha"]
atlas = ExtResource("3_r3ldn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgntq"]
atlas = ExtResource("3_r3ldn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gajh"]
atlas = ExtResource("3_r3ldn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsc4"]
atlas = ExtResource("3_r3ldn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgaj"]
atlas = ExtResource("3_r3ldn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_enj5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvg0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgaj")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_78t1t"]
atlas = ExtResource("3_b3mn4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf4o"]
atlas = ExtResource("3_b3mn4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wcmy"]
atlas = ExtResource("3_b3mn4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpikt"]
atlas = ExtResource("3_b3mn4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy1w"]
atlas = ExtResource("3_b3mn4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcuy"]
atlas = ExtResource("3_b3mn4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwi8"]
atlas = ExtResource("3_b3mn4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjcnd"]
atlas = ExtResource("3_b3mn4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d604u"]
atlas = ExtResource("3_b3mn4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s78jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78t1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wcmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjcnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d604u")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rkm"]
atlas = ExtResource("6_3y86f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_047og"]
atlas = ExtResource("6_3y86f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fioqp"]
atlas = ExtResource("6_3y86f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk822"]
atlas = ExtResource("6_3y86f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o46e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fioqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk822")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5hu0"]
size = Vector2(10.5, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_nsq4d"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brfxq"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d2io8"]
atlas = ExtResource("4_02eem")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clip"]
atlas = ExtResource("4_02eem")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbuf"]
atlas = ExtResource("4_02eem")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiax"]
atlas = ExtResource("4_02eem")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk3v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2io8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiax")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkvh"]
atlas = ExtResource("12_ofsd4")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnop"]
atlas = ExtResource("4_wvnx4")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy7"]
atlas = ExtResource("4_jduqn")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d64fg"]
atlas = ExtResource("9_tn0f1")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbwh"]
atlas = ExtResource("16_cy072")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfs7r"]
atlas = ExtResource("16_cy072")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowvs"]
atlas = ExtResource("16_cy072")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dr4p"]
atlas = ExtResource("16_cy072")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ers"]
atlas = ExtResource("16_cy072")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tonbu"]
atlas = ExtResource("16_cy072")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2w5"]
atlas = ExtResource("16_cy072")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3mu"]
atlas = ExtResource("16_cy072")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_q45gs"]
atlas = ExtResource("16_cy072")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26gf"]
atlas = ExtResource("16_cy072")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jql4q"]
atlas = ExtResource("16_cy072")
region = Rect2(79, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1ig"]
atlas = ExtResource("7_av2hc")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ctqg"]
atlas = ExtResource("7_av2hc")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwinr"]
atlas = ExtResource("7_av2hc")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3p8m"]
atlas = ExtResource("7_av2hc")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacrt"]
atlas = ExtResource("7_av2hc")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxtnw"]
atlas = ExtResource("7_av2hc")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpwd"]
atlas = ExtResource("7_av2hc")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvc6b"]
atlas = ExtResource("7_av2hc")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdm0"]
atlas = ExtResource("13_s00jk")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgqq"]
atlas = ExtResource("13_s00jk")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk47g"]
atlas = ExtResource("13_s00jk")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp27r"]
atlas = ExtResource("13_s00jk")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkyu"]
atlas = ExtResource("13_s00jk")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5478"]
atlas = ExtResource("13_s00jk")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtop"]
atlas = ExtResource("13_s00jk")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx2ph"]
atlas = ExtResource("13_s00jk")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wof3"]
atlas = ExtResource("13_s00jk")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtl4o"]
atlas = ExtResource("13_s00jk")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3vk"]
atlas = ExtResource("13_s00jk")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgmk"]
atlas = ExtResource("13_s00jk")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov2yf"]
atlas = ExtResource("13_s00jk")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0i1o"]
atlas = ExtResource("12_vg5oh")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh66o"]
atlas = ExtResource("12_vg5oh")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3u8"]
atlas = ExtResource("12_vg5oh")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nor"]
atlas = ExtResource("12_vg5oh")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_omxpv"]
atlas = ExtResource("12_vg5oh")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w66"]
atlas = ExtResource("12_vg5oh")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62su"]
atlas = ExtResource("12_vg5oh")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkvp"]
atlas = ExtResource("12_vg5oh")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3uu"]
atlas = ExtResource("12_ofsd4")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce01k"]
atlas = ExtResource("12_ofsd4")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pdq6"]
atlas = ExtResource("12_ofsd4")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pjc"]
atlas = ExtResource("12_ofsd4")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cctt"]
atlas = ExtResource("12_ofsd4")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73ci"]
atlas = ExtResource("12_ofsd4")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cycbj"]
atlas = ExtResource("12_ofsd4")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjyx"]
atlas = ExtResource("12_ofsd4")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qatl"]
atlas = ExtResource("12_ofsd4")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwjo"]
atlas = ExtResource("12_ofsd4")
region = Rect2(158, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgeg"]
atlas = ExtResource("12_ofsd4")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadqy"]
atlas = ExtResource("12_ofsd4")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcsvh"]
atlas = ExtResource("12_ofsd4")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_71n0r"]
atlas = ExtResource("12_ofsd4")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiab6"]
atlas = ExtResource("4_wvnx4")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlfv"]
atlas = ExtResource("4_wvnx4")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3n1"]
atlas = ExtResource("4_wvnx4")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ccv"]
atlas = ExtResource("4_wvnx4")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3o0"]
atlas = ExtResource("4_wvnx4")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0a3m"]
atlas = ExtResource("4_wvnx4")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwtl"]
atlas = ExtResource("4_wvnx4")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_imf7m"]
atlas = ExtResource("4_wvnx4")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_euldg"]
atlas = ExtResource("4_wvnx4")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_i13c4"]
atlas = ExtResource("4_wvnx4")
region = Rect2(79, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nv12"]
atlas = ExtResource("4_wvnx4")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yt6i"]
atlas = ExtResource("4_wvnx4")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xff0c"]
atlas = ExtResource("4_wvnx4")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qym3"]
atlas = ExtResource("4_wvnx4")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifmc"]
atlas = ExtResource("4_jduqn")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nphv"]
atlas = ExtResource("4_jduqn")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgm1"]
atlas = ExtResource("4_jduqn")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_muuce"]
atlas = ExtResource("4_jduqn")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym35b"]
atlas = ExtResource("4_jduqn")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogqp"]
atlas = ExtResource("4_jduqn")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i08a"]
atlas = ExtResource("4_jduqn")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwkk"]
atlas = ExtResource("4_jduqn")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpis"]
atlas = ExtResource("4_jduqn")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eedx"]
atlas = ExtResource("4_jduqn")
region = Rect2(158, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dneef"]
atlas = ExtResource("4_jduqn")
region = Rect2(237, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpkn"]
atlas = ExtResource("4_jduqn")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_07gs7"]
atlas = ExtResource("4_jduqn")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7q6"]
atlas = ExtResource("4_jduqn")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6wu"]
atlas = ExtResource("4_jduqn")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4g7"]
atlas = ExtResource("9_tn0f1")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4ao"]
atlas = ExtResource("9_tn0f1")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywr0m"]
atlas = ExtResource("9_tn0f1")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwp4"]
atlas = ExtResource("9_tn0f1")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2n3"]
atlas = ExtResource("9_tn0f1")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdq2"]
atlas = ExtResource("9_tn0f1")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliw3"]
atlas = ExtResource("9_tn0f1")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suln"]
atlas = ExtResource("9_tn0f1")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlwm"]
atlas = ExtResource("9_tn0f1")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sgp"]
atlas = ExtResource("9_tn0f1")
region = Rect2(79, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5ri"]
atlas = ExtResource("9_tn0f1")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_toduc"]
atlas = ExtResource("9_tn0f1")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3hm"]
atlas = ExtResource("9_tn0f1")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdgv"]
atlas = ExtResource("9_tn0f1")
region = Rect2(237, 0, 79, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvhpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkvh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnop")
}],
"loop": true,
"name": &"idleassassin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy7")
}],
"loop": true,
"name": &"idlebastion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d64fg")
}],
"loop": true,
"name": &"idlescholar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tonbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q45gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jql4q")
}],
"loop": true,
"name": &"melee",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ctqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwinr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3p8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxtnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvc6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxtnw")
}],
"loop": true,
"name": &"meleeassassin",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp27r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtl4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov2yf")
}],
"loop": true,
"name": &"meleebastion",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0i1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh66o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkvp")
}],
"loop": true,
"name": &"meleescholar",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pdq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cycbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcsvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71n0r")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0a3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imf7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i13c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yt6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xff0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qym3")
}],
"loop": true,
"name": &"walkassassin",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nphv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dneef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6wu")
}],
"loop": true,
"name": &"walkbastion",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdgv")
}],
"loop": true,
"name": &"walkscholar",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1tjd"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_2ca2w"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3pda"]
size = Vector2(33.5, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ca4x7"]
radius = 13.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cxcq2")

[node name="Skills" type="Node2D" parent="."]

[node name="Super Slash" type="Area2D" parent="Skills"]
script = ExtResource("2_ka7xj")
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Super Slash"]
shape = SubResource("CircleShape2D_j5oxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skills/Super Slash"]
position = Vector2(3.57628e-07, -1.13687e-13)
scale = Vector2(0.046875, 0.046875)
sprite_frames = SubResource("SpriteFrames_enj5s")
frame = 7
frame_progress = 1.0

[node name="Thousand Cuts" type="Area2D" parent="Skills"]
script = ExtResource("2_ka7xj")
damage = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Thousand Cuts"]
shape = SubResource("CircleShape2D_j5oxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skills/Thousand Cuts"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.0625, 0.0625)
sprite_frames = SubResource("SpriteFrames_s78jj")
frame_progress = 1.0

[node name="ElectroDash" type="Area2D" parent="Skills"]
script = ExtResource("3_i80x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/ElectroDash"]
shape = SubResource("CircleShape2D_j5oxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skills/ElectroDash"]
position = Vector2(2.38419e-07, -2.98023e-07)
scale = Vector2(0.046875, 0.046875)
sprite_frames = SubResource("SpriteFrames_o46e3")

[node name="Root Rupture" type="Area2D" parent="Skills"]
visible = false
script = ExtResource("3_t5fwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Root Rupture"]
position = Vector2(4.75, 0.5)
shape = SubResource("RectangleShape2D_r5hu0")

[node name="RootRupture" type="Sprite2D" parent="Skills/Root Rupture"]
position = Vector2(4, 2.5)
scale = Vector2(0.09375, 0.132813)
texture = ExtResource("5_5l5dx")

[node name="Force Push" type="Area2D" parent="Skills"]
script = ExtResource("5_53dfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Force Push"]
shape = SubResource("CircleShape2D_nsq4d")

[node name="StaticBody2D" type="StaticBody2D" parent="Skills/Force Push"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Force Push/StaticBody2D"]
shape = SubResource("CircleShape2D_brfxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Skills/Force Push"]
position = Vector2(2.38419e-07, -2.98023e-07)
scale = Vector2(0.046875, 0.046875)
sprite_frames = SubResource("SpriteFrames_uk3v3")

[node name="Lightning Bolt" type="Area2D" parent="Skills"]
visible = false
script = ExtResource("4_vp23i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skills/Lightning Bolt"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_r5hu0")

[node name="Polygon2D" type="Polygon2D" parent="Skills/Lightning Bolt"]
position = Vector2(0.102689, -0.823529)
scale = Vector2(0.0171149, 0.882353)
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-6, -2, -5, 5, 35, 2, 49, 10, 40, 2, 77, 0, 111, 5, 153, 3, 164, 9, 161, 2, 194, 1, 273, 6, 261, 3, 401, 6, 403, -5, 226, -2, 234, -7, 220, -2, 193, -4, 132, -1, 140, -5, 111, 1, 84, -3, 91, -6)

[node name="SkillTimer" type="Timer" parent="Skills"]
wait_time = 0.3

[node name="BuffTimer" type="Timer" parent="Skills"]
wait_time = 10.0

[node name="FlameChargeParticles" type="CPUParticles2D" parent="Skills"]
visible = false
amount = 40
emission_shape = 1
emission_sphere_radius = 21.98
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(1, 0.364706, 0, 1)

[node name="ElectricParticles" type="CPUParticles2D" parent="Skills"]
visible = false
amount = 40
emission_shape = 1
emission_sphere_radius = 21.98
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.517647, 1, 0, 1)

[node name="PlayerAnim" type="AnimatedSprite2D" parent="." groups=["Player"]]
texture_filter = 1
position = Vector2(3, -1)
rotation = 1.5708
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_lvhpo")
animation = &"melee"
frame_progress = 0.771221
script = ExtResource("6_ksm2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_e1tjd")

[node name="Firerate" type="Timer" parent="."]
wait_time = 0.05
script = ExtResource("4_pc0wk")

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(30, 7)
rotation = 1.5708

[node name="Reload" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Audio" type="Node2D" parent="."]

[node name="Gunfire" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_0mvi2")
volume_db = -10.0
pitch_scale = 0.77

[node name="ReloadSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_66nv6")
volume_db = 7.473

[node name="Click" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_isrmr")
volume_db = -8.502
pitch_scale = 1.79
attenuation = 59.7142
panning_strength = 0.81

[node name="WeaponSwitch" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_pk1p2")
volume_db = 0.045
pitch_scale = 0.91

[node name="SecondGunfire" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_hgiin")
volume_db = -10.0
pitch_scale = 1.96

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_xeadr")
pitch_scale = 0.74

[node name="FlameBuff" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_jatk1")

[node name="SuperSlash" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_frtah")

[node name="Swinging" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_6wr1e")
pitch_scale = 1.57

[node name="ShieldBreak" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("20_rx6ps")

[node name="ShieldCharge" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("20_ayeyf")

[node name="ShieldsFull" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("21_sglvs")
volume_db = -6.0

[node name="Thunder" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("29_c33vq")
volume_db = 3.133
pitch_scale = 1.84

[node name="Warp" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("34_1pqxu")
pitch_scale = 1.36

[node name="Gunshots" type="Node2D" parent="Audio"]

[node name="Laser" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("37_51ocl")

[node name="AT" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("38_wuea5")

[node name="MG" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("4_0mvi2")
volume_db = -4.953
pitch_scale = 0.61

[node name="RPG" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("39_vmoh4")

[node name="Shotgun" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("40_bu5we")

[node name="Shock" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("41_6xi1r")

[node name="Photon" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("42_kp0av")
volume_db = 10.731
pitch_scale = 1.69

[node name="SemAutoShot" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("43_tlygf")

[node name="Silenced" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("44_ldwe6")

[node name="Sniper" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("45_x5j1l")

[node name="Void" type="AudioStreamPlayer2D" parent="Audio/Gunshots"]
stream = ExtResource("46_nwjo5")

[node name="Gun" parent="." instance=ExtResource("31_wauq5")]
animation = &"M1911"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_2ca2w")

[node name="SkillCooldowns" type="Node2D" parent="."]
script = ExtResource("17_wt8rr")

[node name="SkillCooldown1" type="Timer" parent="SkillCooldowns"]
wait_time = 10.0

[node name="SkillCooldown2" type="Timer" parent="SkillCooldowns"]
wait_time = 15.0

[node name="SkillCooldown3" type="Timer" parent="SkillCooldowns"]
wait_time = 30.0

[node name="SkillCooldown4" type="Timer" parent="SkillCooldowns"]
wait_time = 60.0

[node name="Ark Armor" type="Sprite2D" parent="SkillCooldowns"]
visible = false
position = Vector2(1, 1.5)
scale = Vector2(1.0625, 1.09375)
texture = ExtResource("31_ihyej")
hframes = 2
vframes = 3
frame = 3
script = ExtResource("32_f7rue")

[node name="MeleeHitbox" type="Area2D" parent="."]
position = Vector2(6, 0)
script = ExtResource("21_eey8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(0.75, 7.8831e-06)
rotation = 1.05108e-05
shape = SubResource("RectangleShape2D_j3pda")

[node name="ShieldCool" type="Timer" parent="."]
wait_time = 5.0
script = ExtResource("27_66i7v")

[node name="ShieldRegen" type="Timer" parent="ShieldCool"]
wait_time = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="ActionableFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ca4x7")

[node name="PauseMenu" parent="." instance=ExtResource("39_2toct")]
process_mode = 3
visible = false

[node name="FreezeTimer" type="Timer" parent="."]

[node name="Ice" type="Polygon2D" parent="."]
visible = false
modulate = Color(0.746345, 0.831222, 1, 1)
color = Color(0.935511, 0.957332, 0.999999, 0.698039)
polygon = PackedVector2Array(-2, -19, -23, -6, -15, 12, -5, 22, 15, 12, 19, 0, 15, -12)

[connection signal="body_entered" from="Skills/Super Slash" to="Skills/Super Slash" method="_on_body_entered"]
[connection signal="body_entered" from="Skills/Thousand Cuts" to="Skills/Thousand Cuts" method="_on_body_entered"]
[connection signal="body_entered" from="Skills/ElectroDash" to="Skills/ElectroDash" method="_on_body_entered"]
[connection signal="body_entered" from="Skills/Root Rupture" to="Skills/Root Rupture" method="_on_body_entered"]
[connection signal="body_entered" from="Skills/Force Push" to="Skills/Force Push" method="_on_body_entered"]
[connection signal="body_entered" from="Skills/Lightning Bolt" to="Skills/Lightning Bolt" method="_on_body_entered"]
[connection signal="timeout" from="Skills/SkillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="Skills/BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="Firerate" to="." method="_on_firerate_timeout"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="SkillCooldowns/SkillCooldown1" to="." method="_on_skill_cooldown_1_timeout"]
[connection signal="timeout" from="SkillCooldowns/SkillCooldown2" to="." method="_on_skill_cooldown_2_timeout"]
[connection signal="timeout" from="SkillCooldowns/SkillCooldown3" to="." method="_on_skill_cooldown_3_timeout"]
[connection signal="timeout" from="SkillCooldowns/SkillCooldown4" to="." method="_on_skill_cooldown_4_timeout"]
[connection signal="body_entered" from="MeleeHitbox" to="MeleeHitbox" method="_on_body_entered"]
[connection signal="timeout" from="ShieldCool" to="." method="_on_shield_cool_timeout"]
[connection signal="timeout" from="ShieldCool/ShieldRegen" to="." method="_on_shield_regen_timeout"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
