[gd_scene format=3 uid="uid://crhusgcpkvylf"]

[node name="Ship UI" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_right = 1217.0
grow_vertical = 0
color = Color(0.534361, 0.534361, 0.534361, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -120.0
offset_right = 155.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.534361, 0.534361, 0.534361, 1)

[node name="ColorRect5" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -98.0
offset_right = -83.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.534361, 0.534361, 0.534361, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -102.0
offset_right = 402.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.534361, 0.534361, 0.534361, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -112.0
offset_right = 135.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0630448, 0.00943902, 0.0631529, 1)

[node name="Label" type="Label" parent="ColorRect3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WARNING! ENEMY SHIPS SPOTTED!"

[node name="ColorRect4" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -112.0
offset_right = 135.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0630448, 0.00943902, 0.0631529, 1)

[node name="Label" type="Label" parent="ColorRect4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WARNING! ENEMY SHIPS SPOTTED!"

[node name="ColorRect7" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -86.0
offset_right = -179.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0630448, 0.00943902, 0.0631529, 1)

[node name="Label" type="Label" parent="ColorRect7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SPEED:
ALTITUDE:
PRESSURE:"

[node name="ColorRect8" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 172.0
offset_top = -84.0
offset_right = 313.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0630448, 0.00943902, 0.0631529, 1)

[node name="Label" type="Label" parent="ColorRect8"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FUEL:
O2:
WARP CORE: "

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 131.0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SHIP HEALTH: 800/800"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "WEAPONS: ION CANNONS"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "SPECIAL ABILITY: ION BOMB"

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
