[gd_scene load_steps=4 format=3 uid="uid://cg2c6vv4d5jr8"]

[ext_resource type="PackedScene" uid="uid://b2krx2ydgwqdm" path="res://Scenes/ship_in_flight.tscn" id="1_5kdbr"]
[ext_resource type="Script" path="res://Scripts/spawn_point.gd" id="1_yderv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gm3wt"]

[node name="Skiesabovetokyo" type="Node2D"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="SpawnPoints"]
position = Vector2(114, 66)
script = ExtResource("1_yderv")

[node name="SpawnPoint2" type="Node2D" parent="SpawnPoints"]
position = Vector2(308, 53)
script = ExtResource("1_yderv")

[node name="SpawnPoint3" type="Node2D" parent="SpawnPoints"]
position = Vector2(470, 54)
script = ExtResource("1_yderv")

[node name="SpawnPoint4" type="Node2D" parent="SpawnPoints"]
position = Vector2(779, 53)
script = ExtResource("1_yderv")

[node name="SpawnPoint5" type="Node2D" parent="SpawnPoints"]
position = Vector2(646, 45)
script = ExtResource("1_yderv")

[node name="SpawnPoint6" type="Node2D" parent="SpawnPoints"]
position = Vector2(981, 48)
script = ExtResource("1_yderv")

[node name="ShipInFlight" parent="." instance=ExtResource("1_5kdbr")]
position = Vector2(568, 603)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Border"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 648)
shape = SubResource("WorldBoundaryShape2D_gm3wt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_gm3wt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_gm3wt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1150, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_gm3wt")
