~ this_is_a_node_title

Robot: Oh my goodness! I've finally found you! 
Robot: You might be a bit confused, but basically, I'm Phenix the Ark Drone. I am your Ark Drone now.
Phenix: You've been dead a loooong time, and I've been looking for you for a while.
Phenix: So... yeah- anyway, we need to get you out of here- this is Marauder territory, and they'll try to pick your armor and me for parts. 
Phenix: There should be a vehicle in that observatory up north, hopefully a ship.
- Hu- I'm sorry, who are you again?
	Phenix: I'll explain later. Let's just get going.

=> END