[gd_scene load_steps=47 format=3 uid="uid://00c16uelbl55"]

[ext_resource type="Script" path="res://Scripts/Enemies/NormalEnemyStats.gd" id="1_dv2t8"]
[ext_resource type="AudioStream" uid="uid://c71jkj6qpoi7y" path="res://Audio/Misc/male_hurt7-48124.mp3" id="2_2l7tb"]
[ext_resource type="Script" path="res://Scripts/enemyaim.gd" id="3_ncpft"]
[ext_resource type="Script" path="res://Scripts/Enemies/NormalEnemyBullet.gd" id="4_aky5o"]
[ext_resource type="AudioStream" uid="uid://c7p4o1cmllkvy" path="res://Audio/Gunfire/9mm-pistol-shot-6349.mp3" id="5_225uc"]
[ext_resource type="Script" path="res://Scripts/VisionLine.gd" id="6_0x7rp"]
[ext_resource type="Texture2D" uid="uid://spo00g3wpoxp" path="res://Assets/Effects/HoverParticles.png" id="7_5wc4i"]
[ext_resource type="Texture2D" uid="uid://b5j48lfretec3" path="res://Assets/Enemies/banditsnowshovel.png" id="8_frsda"]
[ext_resource type="Texture2D" uid="uid://4o6ai74d8vxn" path="res://Assets/Enemies/banditsnowshovelmelee.png" id="9_i5phl"]
[ext_resource type="AudioStream" uid="uid://cx8hgyhxyqju6" path="res://Audio/Attacks/cut.mp3" id="10_ysva3"]
[ext_resource type="AudioStream" uid="uid://chcxpvaououh5" path="res://Audio/Attacks/punch.mp3" id="11_7p2e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y21y5"]
size = Vector2(715.969, 375.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_t860l"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p83or"]
radius = 4.44943

[sub_resource type="AtlasTexture" id="AtlasTexture_ersph"]
atlas = ExtResource("7_5wc4i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6awy"]
atlas = ExtResource("7_5wc4i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdcs"]
atlas = ExtResource("7_5wc4i")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhq5"]
atlas = ExtResource("7_5wc4i")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joorh"]
atlas = ExtResource("7_5wc4i")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqg2g"]
atlas = ExtResource("8_frsda")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_oehsg"]
atlas = ExtResource("9_i5phl")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhxa"]
atlas = ExtResource("9_i5phl")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmye"]
atlas = ExtResource("9_i5phl")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjhk"]
atlas = ExtResource("9_i5phl")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkx42"]
atlas = ExtResource("9_i5phl")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_bargl"]
atlas = ExtResource("9_i5phl")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_34k1t"]
atlas = ExtResource("9_i5phl")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21t7"]
atlas = ExtResource("9_i5phl")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfle4"]
atlas = ExtResource("9_i5phl")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf4b"]
atlas = ExtResource("9_i5phl")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8exif"]
atlas = ExtResource("8_frsda")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fesf"]
atlas = ExtResource("8_frsda")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8eq4"]
atlas = ExtResource("8_frsda")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvhl"]
atlas = ExtResource("8_frsda")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ac3"]
atlas = ExtResource("8_frsda")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgivx"]
atlas = ExtResource("8_frsda")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6we"]
atlas = ExtResource("8_frsda")
region = Rect2(158, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpt6"]
atlas = ExtResource("8_frsda")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsaxb"]
atlas = ExtResource("8_frsda")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yuq"]
atlas = ExtResource("8_frsda")
region = Rect2(158, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_havnb"]
atlas = ExtResource("8_frsda")
region = Rect2(237, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqbb"]
atlas = ExtResource("8_frsda")
region = Rect2(0, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_npysk"]
atlas = ExtResource("8_frsda")
region = Rect2(79, 79, 79, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxa6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joorh")
}],
"loop": false,
"name": &"death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqg2g")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oehsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bargl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34k1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf4b")
}],
"loop": true,
"name": &"meleeing",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8exif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fesf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8eq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npysk")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rly2m"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxf4s"]
size = Vector2(9, 63)

[node name="BanditSnowShovel" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 33
collision_mask = 35
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_dv2t8")
speed = 9500
meleedamage = 30
meleespeed = 450
melee = true
ranged = false

[node name="Hit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2l7tb")
volume_db = -2.721
pitch_scale = 0.96

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("RectangleShape2D_y21y5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t860l")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 4.71239
script = ExtResource("3_ncpft")

[node name="EnemyBullet" type="Area2D" parent="RayCast2D"]
script = ExtResource("4_aky5o")

[node name="Gunshot" type="AudioStreamPlayer2D" parent="RayCast2D/EnemyBullet"]
rotation = 1.5708
stream = ExtResource("5_225uc")
volume_db = -13.261
pitch_scale = 1.67

[node name="Hit" type="AudioStreamPlayer2D" parent="RayCast2D/EnemyBullet"]
stream = ExtResource("2_2l7tb")
volume_db = 0.627
pitch_scale = 0.8

[node name="VisionLine" type="RayCast2D" parent="RayCast2D/EnemyBullet"]
target_position = Vector2(164, -0.000158358)
script = ExtResource("6_0x7rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCast2D/EnemyBullet"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.00593, 1.00182)
shape = SubResource("CircleShape2D_p83or")

[node name="Firerate" type="Timer" parent="RayCast2D/EnemyBullet"]
wait_time = 0.3

[node name="ColorRect" type="ColorRect" parent="RayCast2D/EnemyBullet"]
offset_left = 10.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 6.0
color = Color(1, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RayCast2D"]
texture_filter = 1
position = Vector2(5, -1)
rotation = 1.5708
scale = Vector2(0.627918, 0.682036)
sprite_frames = SubResource("SpriteFrames_pxa6k")
animation = &"run"
frame_progress = 0.754254

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_rly2m")

[node name="Cut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ysva3")
volume_db = -5.754

[node name="Punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_7p2e1")
volume_db = 4.0
pitch_scale = 1.5

[node name="EnemyMelee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMelee"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cxf4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="EnemyMelee"]
stream = ExtResource("10_ysva3")

[connection signal="dead2" from="." to="RayCast2D" method="_on_criminal_dead_2"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="RayCast2D/EnemyBullet" to="RayCast2D/EnemyBullet" method="_on_body_entered"]
[connection signal="novision" from="RayCast2D/EnemyBullet/VisionLine" to="RayCast2D/EnemyBullet" method="_on_vision_line_novision"]
[connection signal="vision" from="RayCast2D/EnemyBullet/VisionLine" to="RayCast2D/EnemyBullet" method="_on_vision_line_vision"]
[connection signal="timeout" from="RayCast2D/EnemyBullet/Firerate" to="RayCast2D/EnemyBullet" method="_on_firerate_timeout"]
[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="EnemyMelee" to="." method="_on_enemy_melee_body_entered"]
