[gd_scene load_steps=36 format=3 uid="uid://bmlvyxi0vybtg"]

[ext_resource type="Script" path="res://Scripts/Enemies/NormalEnemyStats.gd" id="1_rdt7l"]
[ext_resource type="AudioStream" uid="uid://c71jkj6qpoi7y" path="res://Audio/male_hurt7-48124.mp3" id="2_6n6oa"]
[ext_resource type="Script" path="res://Scripts/enemyaim.gd" id="3_bd8xj"]
[ext_resource type="Script" path="res://Scripts/Enemies/NormalEnemyBullet.gd" id="4_eqnfv"]
[ext_resource type="AudioStream" uid="uid://dbc2ppco03fh2" path="res://Audio/Gunfire/sniper-rifle-firing-shot-1-39789 (1).mp3" id="5_r0dhe"]
[ext_resource type="AudioStream" uid="uid://cwynqdypgmpoc" path="res://Audio/sword-clash-241729.mp3" id="6_ghel5"]
[ext_resource type="Script" path="res://Scripts/VisionLine.gd" id="7_3phbm"]
[ext_resource type="Texture2D" uid="uid://spo00g3wpoxp" path="res://Assets/Effects/HoverParticles.png" id="8_avme2"]
[ext_resource type="Texture2D" uid="uid://dcxwp1ngsirrr" path="res://Assets/Enemies/banditsnowsniper.png" id="9_wunil"]
[ext_resource type="AudioStream" uid="uid://cx8hgyhxyqju6" path="res://Audio/cut.mp3" id="10_6nwyy"]
[ext_resource type="AudioStream" uid="uid://chcxpvaououh5" path="res://Audio/punch.mp3" id="11_578ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y21y5"]
size = Vector2(1161, 700)

[sub_resource type="CircleShape2D" id="CircleShape2D_t860l"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p83or"]
radius = 4.44943

[sub_resource type="AtlasTexture" id="AtlasTexture_ersph"]
atlas = ExtResource("8_avme2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6awy"]
atlas = ExtResource("8_avme2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdcs"]
atlas = ExtResource("8_avme2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhq5"]
atlas = ExtResource("8_avme2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joorh"]
atlas = ExtResource("8_avme2")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybvj"]
atlas = ExtResource("9_wunil")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7gb"]
atlas = ExtResource("9_wunil")
region = Rect2(79, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhhg2"]
atlas = ExtResource("9_wunil")
region = Rect2(158, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_p115r"]
atlas = ExtResource("9_wunil")
region = Rect2(237, 79, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyro"]
atlas = ExtResource("9_wunil")
region = Rect2(0, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3go"]
atlas = ExtResource("9_wunil")
region = Rect2(79, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf6x"]
atlas = ExtResource("9_wunil")
region = Rect2(158, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbea"]
atlas = ExtResource("9_wunil")
region = Rect2(237, 158, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbm5"]
atlas = ExtResource("9_wunil")
region = Rect2(0, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oj8y"]
atlas = ExtResource("9_wunil")
region = Rect2(158, 237, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryd48"]
atlas = ExtResource("9_wunil")
region = Rect2(0, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10h2"]
atlas = ExtResource("9_wunil")
region = Rect2(79, 0, 79, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04kd"]
atlas = ExtResource("9_wunil")
region = Rect2(0, 79, 79, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxa6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6awy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joorh")
}],
"loop": false,
"name": &"death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybvj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"meleeing",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p115r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oj8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryd48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04kd")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rly2m"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxf4s"]
size = Vector2(9, 63)

[node name="BanditSnowSniper" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 33
collision_mask = 35
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_rdt7l")
speed = 8400
hp = 80

[node name="Hit3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6n6oa")
volume_db = -2.721
pitch_scale = 0.96

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_y21y5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t860l")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 4.71239
script = ExtResource("3_bd8xj")

[node name="EnemyBullet" type="Area2D" parent="RayCast2D"]
script = ExtResource("4_eqnfv")
speed = 3500
damage = 40

[node name="Gunshot" type="AudioStreamPlayer2D" parent="RayCast2D/EnemyBullet"]
rotation = 1.5708
stream = ExtResource("5_r0dhe")
volume_db = -5.007
pitch_scale = 0.97
max_distance = 50000.0

[node name="Hit" type="AudioStreamPlayer2D" parent="RayCast2D/EnemyBullet"]
stream = ExtResource("2_6n6oa")
volume_db = 0.627
pitch_scale = 0.8

[node name="Deflect" type="AudioStreamPlayer2D" parent="RayCast2D/EnemyBullet"]
stream = ExtResource("6_ghel5")
pitch_scale = 1.38

[node name="VisionLine" type="RayCast2D" parent="RayCast2D/EnemyBullet"]
target_position = Vector2(335, -0.000323476)
script = ExtResource("7_3phbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCast2D/EnemyBullet"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.00593, 1.00182)
shape = SubResource("CircleShape2D_p83or")

[node name="Firerate" type="Timer" parent="RayCast2D/EnemyBullet"]
wait_time = 1.2

[node name="ColorRect" type="ColorRect" parent="RayCast2D/EnemyBullet"]
offset_left = 6.0
offset_top = 5.0
offset_right = 28.0
offset_bottom = 6.0
color = Color(1, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RayCast2D"]
texture_filter = 1
position = Vector2(5, -1)
rotation = 1.5708
scale = Vector2(0.627918, 0.682036)
sprite_frames = SubResource("SpriteFrames_pxa6k")
animation = &"run"

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_rly2m")

[node name="Cut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6nwyy")
volume_db = -5.754

[node name="Punch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_578ys")
volume_db = 4.0
pitch_scale = 1.5

[node name="EnemyMelee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyMelee"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cxf4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="EnemyMelee"]
stream = ExtResource("10_6nwyy")

[connection signal="dead2" from="." to="RayCast2D" method="_on_criminal_dead_2"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="RayCast2D/EnemyBullet" to="RayCast2D/EnemyBullet" method="_on_body_entered"]
[connection signal="novision" from="RayCast2D/EnemyBullet/VisionLine" to="RayCast2D/EnemyBullet" method="_on_vision_line_novision"]
[connection signal="vision" from="RayCast2D/EnemyBullet/VisionLine" to="RayCast2D/EnemyBullet" method="_on_vision_line_vision"]
[connection signal="timeout" from="RayCast2D/EnemyBullet/Firerate" to="RayCast2D/EnemyBullet" method="_on_firerate_timeout"]
[connection signal="area_entered" from="Attack" to="." method="_on_attack_area_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="EnemyMelee" to="." method="_on_enemy_melee_body_entered"]
