[gd_scene load_steps=4 format=3 uid="uid://c147p2y2vftbn"]

[ext_resource type="Script" path="res://Scripts/enemy_ship.gd" id="1_uyb0p"]
[ext_resource type="Texture2D" uid="uid://casgaonfoarwy" path="res://Assets/Vechicles/BanditHeavyAttacker.png" id="2_e3bke"]
[ext_resource type="Script" path="res://Scripts/bullet_point.gd" id="3_baao4"]

[node name="EnemyShip" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_uyb0p")
speed = 100
hp = 250

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-83.3333, -60, -123.333, -60, -36.6667, 60, 0, 123.333, 36.6667, 56.6667, 126.667, -60, 83.3333, -60, 0, -116.667)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_e3bke")

[node name="Detector" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detector"]
polygon = PackedVector2Array(-126.667, -53.3333, -36.6667, 73.3333, 0, 133.333, 43.3333, 66.6667, 133.333, -56.6667, 6.66667, -33.3333)

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2(0, 146.667)
script = ExtResource("3_baao4")
rof = 0.1

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
